<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <meta charset="utf-8" >
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>君悦战队官网</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/0500666073.js" crossorigin="anonymous"></script>
   
    
    <link rel="stylesheet" href="BootStrap/css/bootstrap.css">

    <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<body min-width: 1200px;>

    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header_logo">
                        <a href="#"><span>君悦</span>战队</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header_menu">
                        <ul>
                            <li class="active"><a href="#">战队主页</a></li>
                            <li><a href="https://www.kuaishou.com/profile/3xisyrw99xisyte">战队快手官号</a></li>
                            <li><a href="https://space.bilibili.com/1978323476?spm_id_from=333.999.0.0">战队b站官号</a></li>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=vlPusDPs">战队主群</a></li>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=ny48VuHM">战队审核群</a></li>
                      
                        </ul>

                    </nav>
                </div>

              


            </div>

        </div>

    </header>

    <section class="categories">
        <div class="container_fluid">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="categories_item categories_large_item">
                        <img class="img-fluid" src="img/category-1.jpeg" alt="">
                        <div class="categories_text">
                            <h1>战队主页</h1>
                          
                                <a href="#">历史国200</a>
                        </div>
                    
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img class="img-fluid" src="img/category-2.jpeg" alt="">
                            </div>
                            <div class="categories_text">
                                <h4>扫码进战队</h4>
                             
                            </div>
                                        
                        </div>

                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img class="img-fluid" src="img/category-3.jpeg" alt="">
                            </div>
                            <div class="categories_text">
                                <h4>历史国24</h4>
                               
                            </div>
                           
                        </div>

                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img class="img-fluid" src="img/category-4.jpeg" alt="">
                            </div>
                            <div class="categories_text">
                                <h4>队长</h4>
                             
                            </div>
                            
                        </div>

                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img class="img-fluid" src="img/category-5.jpeg" alt="">
                            </div>
                            <div class="categories_text">
                              
                            </div>
                           
                        </div>
                        
    

                    </div>
                    
                </div>
                
            </div>
        </div>

    </section>

    <div class="product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h4>优秀成员</h4>

                    </div>
                </div>
            </div>

            <div class="row property_gallery">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product-1.jpeg" alt="">
                            <div class="label new">副队</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

                            </ul>
                        </div>

                        <div class="product_item_text">
                            <h6><a href="#">君悦副队</a></h6>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="product_price">贡献卓越</div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product-2.jpeg" alt="">
                            <div class="label new">副队</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

                            </ul>
                        </div>

                        <div class="product_item_text">
                            <h6><a href="#">君悦副队</a></h6>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="product_price">贡献卓越</div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product-3.jpeg" alt="">
                            <div class="label new">副队</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

                            </ul>
                        </div>

                        <div class="product_item_text">
                            <h6><a href="#">君悦副队</a></h6>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="product_price">贡献卓越</div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product-4.jpeg" alt="">
                            <div class="label new">领队</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

                            </ul>
                        </div>

                        <div class="product_item_text">
                            <h6><a href="#">君悦领队</a></h6>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="product_price">努力带队</div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product-5.jpeg" alt="">
                            <div class="label new">领队</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

                            </ul>
                        </div>

                        <div class="product_item_text">
                            <h6><a href="#">君悦领队</a></h6>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="product_price">努力带队</div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product-6.jpeg" alt="">
                            <div class="label new">领队</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

                            </ul>
                        </div>

                        <div class="product_item_text">
                            <h6><a href="#">君悦领队</a></h6>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="product_price">努力带队</div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product-7.jpeg" alt="">
                            <div class="label new">领队</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

                            </ul>
                        </div>

                        <div class="product_item_text">
                            <h6><a href="#">君悦领队</a></h6>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="product_price">努力带队</div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product-8.jpeg" alt="">
                            
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

                            </ul>
                        </div>

                        <div class="product_item_text">
                            <h6><a href="#">优秀精英</a></h6>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="product_price">精英中的佼佼者</div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

   <section class="banner bg-img">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="banner_slider owl-carousel">
                    <div class="banner_item">
                        <div class="banner_text">
                            <span>The Begs Collection</span>
                            <h1>The New Product</h1>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                    <div class="banner_item">
                        <div class="banner_text">
                            <span>The Begs Collection</span>
                            <h1>The New Product</h1>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                    <div class="banner_item">
                        <div class="banner_text">
                            <span>The Begs Collection</span>
                            <h1>The New Product</h1>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

   </section>

    



    
  


    
    <script src="BootStrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="javascript" src="js/owl.carousel.js"></script>
    <script type="javascript" src="main.js"></script>
</body>
</html>